# =============================================================================
# META ADS API DASHBOARD - ENVIRONMENT CONFIGURATION
# =============================================================================
#
# SECURITY: Create your own local .env with owner-only permissions:
#   touch .env && chmod 600 .env
#
# DO NOT commit .env to git - it contains secrets!
#
# =============================================================================
# META MARKETING API (Required)
# =============================================================================
# Get these from Meta Business Suite: https://business.facebook.com/settings
META_API_VERSION=v24.0
META_AD_ACCOUNT_ID=act_123456789012345
META_ACCESS_TOKEN=PASTE_YOUR_LONG_LIVED_TOKEN_HERE

# Which "action_type" values count as a Lead Ads lead
# Default covers most common lead action types
META_LEAD_ACTION_TYPES=lead,omni_lead,onsite_conversion.lead_grouped,offsite_conversion.fb_pixel_lead

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================
# Local SQLite cache for API responses (reduces API calls)
META_CACHE_DB_PATH=.cache/meta_cache.sqlite
META_CACHE_TTL_SECONDS=900

# =============================================================================
# GOOGLE SHEETS EXPORT (Optional)
# =============================================================================
# Enable automatic export to Google Sheets
# GOOGLE_SHEETS_SPREADSHEET_ID=your_google_sheet_id_here
# GOOGLE_SHEETS_WORKSHEET_NAME=meta_lead_ads
# GOOGLE_SERVICE_ACCOUNT_JSON_PATH=.secrets/google_service_account.json

# =============================================================================
# LEADSPEDIA API (Required for revenue tracking)
# =============================================================================
# HMAC Authentication - for most API endpoints
# Get from: LeadsPedia > Settings > System Settings > Security
LEADSPEDIA_API_KEY=your_api_key_here
LEADSPEDIA_API_SECRET=your_api_secret_here
LEADSPEDIA_BASE_URL=https://api.leadspedia.com/core/v2/

# Basic Authentication - for report endpoints (getVerticalsReport, etc.)
# These are separate credentials from HMAC auth
LEADSPEDIA_BASIC_USER=your_basic_auth_user_here
LEADSPEDIA_BASIC_PASS=your_basic_auth_pass_here

# Your Leadspedia Affiliate ID (can also be configured in dashboard)
LEADSPEDIA_AFFILIATE_ID=your_affiliate_id

# =============================================================================
# ALERT THRESHOLDS
# =============================================================================
# JSON format - "default" applies to all verticals unless overridden
# Available threshold options:
#   - min_sell_rate: Alert when sell-through % drops below this (default: 95)
#   - min_roi: Alert when ROI % drops below this (default: 20)
#   - max_unsold_time_minutes: Alert if lead unsold after X minutes (default: 30)
#   - alert_on_negative_margin: Alert on any sale below cost (default: true)
#
# Example with vertical-specific overrides:
# ALERT_THRESHOLDS={"default": {"min_sell_rate": 95, "min_roi": 20, "max_unsold_time_minutes": 30, "alert_on_negative_margin": true}, "auto": {"min_sell_rate": 90, "min_roi": 15}, "solar": {"min_sell_rate": 85, "min_roi": 25}}

ALERT_THRESHOLDS={"default": {"min_sell_rate": 95, "min_roi": 20, "max_unsold_time_minutes": 30, "alert_on_negative_margin": true}}

# =============================================================================
# EMAIL ALERTS (via Mailgun SMTP)
# =============================================================================
# Enable email alerts
ALERT_EMAIL_ENABLED=true

# Email addresses
ALERT_EMAIL_TO=your-email@example.com
ALERT_EMAIL_FROM=alerts@your-mailgun-domain.com

# Mailgun SMTP Configuration
# Get from: Mailgun Dashboard > Sending > Domain settings > SMTP credentials
# Or create new SMTP credentials at: Mailgun > Sending > Domain > SMTP credentials
ALERT_SMTP_HOST=smtp.mailgun.org
ALERT_SMTP_PORT=587
ALERT_SMTP_USER=postmaster@your-mailgun-domain.com
ALERT_SMTP_PASSWORD=your-mailgun-smtp-password

# =============================================================================
# SLACK ALERTS (Optional)
# =============================================================================
# Enable Slack alerts (can be used alongside or instead of email)
ALERT_SLACK_ENABLED=false

# Slack Incoming Webhook URL
# Create at: https://api.slack.com/apps > Your App > Incoming Webhooks
# ALERT_SLACK_WEBHOOK_URL=your_slack_webhook_url_here

# =============================================================================
# ALERT MONITORING
# =============================================================================
# How often to check for alert conditions (in seconds, minimum 60)
# 300 = every 5 minutes
ALERT_CHECK_INTERVAL_SECONDS=300
